[DescrPGN]
Usage=4
Access=1034454
[Environ]
LastUser=
TournTitle=
TournPlace=
LastPlayer=A
LastTourn=A
LastTrnYear=2018
TournDate=0
GameDate=0
GameRound=0
Sources=1
Annotators=2
LastListTop=0
LastSelected=10
QLstSelected=51
Usage=58
PreviousDBType=0
CommentedGames=0
StressTrainActive=1
StressTestLevel=1
StressPercentNextLevel=0
StressReached=0
StressMax=0
TrainingWithClock=1
RandomTraining=1
Scaled=2
NLayouts=2
GameListLayout0=39;QuickList;1;0;53;1;1;115;1;2;48;1;3;115;1;4;48;1;5;53;1;6;49;1;7;42;1;8;237;1;10;46;1;12;70;0;-1;115;0;-1;115;1;9;74;0;-1;115;1;14;53;1;11;53;0;-1;115;1;16;62;0;-1;115;1;15;46;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;1;13;43;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;
GameListLayout1=39;TabDBLW_Gm;1;0;100;1;1;100;1;2;100;1;3;100;1;4;100;1;5;100;1;6;100;1;7;100;1;8;100;1;10;100;1;12;100;0;-1;100;0;-1;100;1;9;100;0;-1;100;1;14;100;1;11;100;0;-1;100;1;16;100;0;-1;100;1;15;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;1;13;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;
