[Environ]
LastUser=
TournTitle=
TournPlace=
LastPlayer=A
LastTourn=A
LastTrnYear=2018
TournDate=0
GameDate=0
GameRound=0
Sources=1
Annotators=2
LastListTop=15
LastSelected=22
QLstSelected=0
Usage=50
PreviousDBType=0
CommentedGames=0
StressTrainActive=1
StressTestLevel=1
StressPercentNextLevel=0
StressReached=0
StressMax=0
TrainingWithClock=1
RandomTraining=1
Scaled=2
NLayouts=1
GameListLayout0=39;TabDBLW_Gm;1;0;100;1;1;100;1;2;100;1;3;100;1;4;100;1;5;100;1;6;100;1;7;100;1;8;100;1;10;100;1;12;100;0;-1;100;0;-1;100;1;9;100;0;-1;100;1;14;100;1;11;100;0;-1;100;1;16;100;0;-1;100;1;15;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;1;13;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;
