[DescrPGN]
Usage=4
Access=1034454
[Environ]
LastUser=
TournTitle=
TournPlace=
LastPlayer=A
LastTourn=A
LastTrnYear=2018
TournDate=0
GameDate=0
GameRound=0
Sources=1
Annotators=2
LastListTop=0
LastSelected=0
QLstSelected=0
Usage=8
PreviousDBType=0
CommentedGames=0
StressTrainActive=1
StressTestLevel=1
StressPercentNextLevel=0
StressReached=0
StressMax=0
TrainingWithClock=1
RandomTraining=1
Scaled=2
NLayouts=1
GameListLayout0=39;QuickList;1;0;53;1;1;138;1;2;48;1;3;138;1;4;48;1;5;53;1;6;49;1;7;42;1;8;237;1;10;46;1;12;70;0;-1;115;0;-1;115;1;9;74;0;-1;115;1;14;53;1;11;53;0;-1;115;1;16;62;0;-1;115;1;15;46;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;1;13;43;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;0;-1;115;
