body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
    scroll-behavior: smooth;
  }
  
  .bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("./src/erbo.jpg");
    min-height: 100%;
    width:100%;
  }
  
  .menu {
    display: none;
  }

.topnav {
  overflow: visible;
  background-color: black;
  position: fixed;
  z-index: 9999;
  width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* para mobile */
.videoyoutube {
  width:100%;
  height: 50vh;
}

/* para não mobile */
@media screen and ( min-width: 900px ) {
.videoyoutube {
  width: 50vw;
  height: 50vh;
}}
