<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" type="text/css" href="./Stylespublic.css">
<link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="sortcut icon" href="./src/vectorpaint.ico" type="image/x-icon" />
<script src="https://kit.fontawesome.com/29e00e9667.js" crossorigin="anonymous"></script>
<script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
<script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>


<title>Clube de Xadrez Erbo Stenzel</title>
<body>


<!-- Links (sit on top) -->
<div class="topnav" id="myTopnav">
      <a href="#"> <img src="./src/vectorpaint.jpeg" width="22" height="22"/> </a>
      <a href="#">HOME</a>
      <a href="#partidas">PARTIDAS</a>
      <a href="#pontuacao">PONTUAÇÃO</a>
      <a href="#palestras">PALESTRAS</a>
      <a href="#sobre">SOBRE</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
</div>

<!-- Parte Home fotinha do topo -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
      <span class="w3-tag">Online</span>
    </div>
    <div class="w3-display-middle w3-center">
      <span class="w3-text-white " style="font-size:6vw">Clube de Xadrez<br>Erbo Stenzel</span>
    </div>
    <div class="w3-display-bottomright w3-center w3-padding-large">
      <span class="w3-text-white">Online</span>
    </div>
</header>


<!-- all content is here -->
<div class="w3-row w3-container">

<!-- conteudo principal-->
  <div class="w3-threequarter  w3-sand w3-grayscale w3-large">


      <!-- Introdução -->
      <div class="w3-container" id="introducao" style="padding-bottom:32px;">
        <div class="w3-content" style="max-width:1000px">

          <h4 class="w3-center w3-padding-24"> 
            <span class="w3-wide"> 
            O clube de xadrez Erbo Stenzel é um espaço aberto dedicado a todos os amantes do esporte-arte-ciência que é o Xadrez <br /> <br />
            Localizado no coração de Curitiba, galeria Júlio Moreira no Largo da Ordem, o clube esta de portas abertas para quem quiser praticar, estudar ou fazer amizades e trocar ideias  <br /> <br />
            Em virtude da situação crítica da epidemia COVID-19, o clube esta temporariamente fechado. Para não deixarmos de praticar, estamos realizando torneios todas as terças e quartas, as 19h, na plataforma chess.com

            </span> 

              

          </h4>
          
        </div>
      </div>

    <!-- Parte das Partidas -->
    <div class="w3-container" id="partidas">

        <h5 class="w3-center"><span class="w3-tag w3-wide">
          <img src="./src/vectorpaint.jpeg" width="22" height="22"/>
          PARTIDAS ONLINE 
          <img src="./src/vectorpaint.jpeg" width="22" height="22"/>
        </span></h5>

              <h4 class="w3-center w3-padding-24"> 
                <span class="w3-wide"> 
                Registro de todas as partidas de todas as etapas realizadas online até o momento 
                </span> 
              </h4>
              <dl>

              <div class="cbreplay" 
                data-url="./src/Etapa_45_2020-06-17-19-00.pgn">
              </div>
              <div class="cbreplay" 
                data-url="./src/Etapa_44_2020-06-16-19-01.pgn">
              </div>
              <div class="cbreplay" 
                data-url="./src/Etapa_43_2020-06-10-19-00.pgn">
              </div>

            </dl>
    </div>

    <!-- Parte Pontuação-->
    <div class="w3-container" id="pontuacao">
        <div class="w3-content" style="max-width:700px">

        <h5 class="w3-center"><span class="w3-tag w3-wide">
          <img src="./src/vectorpaint.jpeg" width="22" height="22"/>
          PONTUAÇÃO 
          <img src="./src/vectorpaint.jpeg" width="22" height="22"/>
        </span></h5>
        <h4 class="w3-center w3-padding-24"> 
          <span class="w3-wide"> 
          Pontuação acumulada nas copas presenciais e online 
          </span> 
        </h4>

        <div class="w3-row w3-center w3-card w3-padding">
          <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTyZGbl3deqw6G02wkzrPTB2y2foQYBO-zmyuQsNvy7qfnU8E6VplRwkAPKmVGkjnEnY1K4uokhyD6I/pubhtml?gid=299294149&amp;single=true&amp;widget=true&amp;headers=false" width=100% height="950"></iframe>
        </div>

      </div>

    </div>

    <!-- Parte Palestras-->    
    <div class="w3-container" id="palestras">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide"><img src="./src/vectorpaint.jpeg" width="22" height="22"/> PALESTRAS <img src="./src/vectorpaint.jpeg" width="22" height="22"/></span></h5>

          <p>Palestra Valerio Vivekananda - Finais de Cavalos</p>
          <iframe class="videoyoutube" src="https://www.youtube.com/embed/_PiKu0exQuk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>

          <p>Palestra Valerio Vivekananda - Finais de Peões</p>
          <iframe class="videoyoutube" src="https://www.youtube.com/embed/RHEIA9xYClw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>

          <p>Palestra Jaime Sunye</p>
          <iframe class="videoyoutube" src="https://www.youtube.com/embed/AXAYhDA2eX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>


        
      </div>
    </div>

    <!-- Sobre -->
    <div class="w3-container" id="sobre" style="padding-bottom:32px;">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide"><img src="./src/vectorpaint.jpeg" width="22" height="22"/> SOBRE <img src="./src/vectorpaint.jpeg" width="22" height="22"/></span></h5>

        <h3 class="w3-center w3-padding-48"> <span class="w3-wide"> Em construção...</span> </h3>
        
      </div>
    </div>

  <!-- End page content -->
  </div>

  <!-- Barra direita-->
  <div class="w3-quarter w3-container">

    <iframe src="https://lichess.org/tv/frame?theme=wood&bg=light" class="w3-cell w3-center" style="width: 220px; height: 270px;" allowtransparency="true" frameborder="0"></iframe>

  </div>

</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-24 w3-large">

  <a href="https://www.facebook.com/mr.rafaell"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/rafael-lopes-6022203b/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="mailto:mr.rafaell@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
  <p class="w3-large">Criado por: Rafael Lopes</p>


</footer>



<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>


</body>
</html>
